<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Local</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="api-docs\nswag.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="GenerateSdk" BeforeTargets="Build">
		<PropertyGroup>
			<NSwagConfiguration>/api-docs/nswag.json</NSwagConfiguration>

			<SdkNamespace>$(RootNamespace)</SdkNamespace>
			<SdkClassName>CoreServiceClient</SdkClassName>
			<GeneratedServiceFile>./../$(SdkClassName).g.cs</GeneratedServiceFile>
		</PropertyGroup>

		<Exec Command="$(NSwagExe_Net60) run .\api-docs\nswag.json /variables:SdkClassName=$(SdkClassName),SdkNamespace=$(SdkNamespace),GeneratedClientFile=$(GeneratedServiceFile)" Condition="!Exists('$(SdkClassName).g.cs')" />
	</Target>
</Project>
