﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.Api", "Tridion.ReportingTool.Api\Tridion.ReportingTool.Api.csproj", "{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.Models", "Tridion.ReportingTool.Models\Tridion.ReportingTool.Models.csproj", "{566FE29B-DFBD-424C-A35F-83461BCA50B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.MongoDB", "Tridion.ReportingTool.MongoDB\Tridion.ReportingTool.MongoDB.csproj", "{B086EFA5-DC4C-4A03-A881-2143CE1272BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.Api.Tests", "Tridion.ReportingTool.Api.Tests\Tridion.ReportingTool.Api.Tests.csproj", "{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{864563BF-5124-4515-99E5-B5BADDC422EE}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		..\README.md = ..\README.md
		..\tye.yaml = ..\tye.yaml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.CoreService", "Tridion.ReportingTool.CoreService\Tridion.ReportingTool.CoreService.csproj", "{CB58C61E-F07B-483C-82F1-51C6613B62DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.CoreService.Rest", "Tridion.CoreService.Rest\Tridion.CoreService.Rest.csproj", "{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tridion.CoreService.Legacy", "Tridion.CoreService.Legacy\Tridion.CoreService.Legacy.csproj", "{C7F359D5-032E-4495-B39F-33EB7459D9C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tridion.CoreService.Legacy.Api", "Tridion.CoreService.Legacy.Api\Tridion.CoreService.Legacy.Api.csproj", "{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.CoreService.Legacy.Client", "Tridion.CoreService.Legacy.Client\Tridion.CoreService.Legacy.Client.csproj", "{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.Export.Excel", "Tridion.ReportingTool.Export.Excel\Tridion.ReportingTool.Export.Excel.csproj", "{AA886362-A791-448B-8086-966D6ABA91E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tridion.ReportingTool.Web", "Tridion.ReportingTool.Web\Tridion.ReportingTool.Web.csproj", "{E24651CE-1D30-481A-98AB-24D2A645FD80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tridion.ReportingTool.TcmExtensions", "Tridion.ReportingTool.TcmExtensions\Tridion.ReportingTool.TcmExtensions.csproj", "{C56CEB8F-03BF-4FE1-A480-318F2D45F755}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Local|Any CPU.Build.0 = Local|Any CPU
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10BF6AEA-BFF6-425B-9B27-B80CE264ACF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Local|Any CPU.Build.0 = Local|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{566FE29B-DFBD-424C-A35F-83461BCA50B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Local|Any CPU.Build.0 = Local|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B086EFA5-DC4C-4A03-A881-2143CE1272BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Local|Any CPU.Build.0 = Local|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D10A6A-8CD9-4D1F-9AB7-6DF787D794CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Local|Any CPU.Build.0 = Local|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB58C61E-F07B-483C-82F1-51C6613B62DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Local|Any CPU.Build.0 = Local|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2078C7C3-6DF0-46E1-8228-F680DD0AC1E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Local|Any CPU.Build.0 = Local|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F359D5-032E-4495-B39F-33EB7459D9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Local|Any CPU.Build.0 = Local|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92FAB426-B2C9-4B9B-B83C-1EF6BD905F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Local|Any CPU.Build.0 = Local|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D63940-60B8-4F82-B7D5-6B2B7CD7F817}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Local|Any CPU.Build.0 = Local|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA886362-A791-448B-8086-966D6ABA91E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Local|Any CPU.Build.0 = Local|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E24651CE-1D30-481A-98AB-24D2A645FD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Local|Any CPU.ActiveCfg = Debug|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Local|Any CPU.Build.0 = Debug|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56CEB8F-03BF-4FE1-A480-318F2D45F755}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD016D24-ACBC-407A-9CA5-1F422E02F4A8}
	EndGlobalSection
EndGlobal
